{
  "name": "cortex",
  "version": "1.0.0",
  "description": "Cortex Git hooks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lleontor705/cortex.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lleontor705/cortex/issues"
  },
  "homepage": "https://github.com/lleontor705/cortex#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
